{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "build",
    "baseUrl": ".",
    "target": "esnext",
    "paths": {
      "@Constants": ["src/constants"],
      "@Utils": ["src/utils"],
      "@Services": ["src/services"],
      "@Reducers": ["src/redux/sliceReducers"],
      "@Components": ["src/components"],
      "@Theme": ["src/theme"],

    },
      // "checkJs": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "noEmit": true,
    "strict": true,
      },
    // "include": [
    //     "*",
    //     // "App.jsx"
    //   ],
      "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js"
      ]
}